{
  "name": "ls",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "dl-nrk": "index.js"
  },
  "dependencies": {
    "jsdom": "^5.6.0"
  }
}
